{
  "name": "obzor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "icons": "node scripts/gen-icons.mjs",
    "preview": "vite preview --host",
    "licenses": "license-checker --summary",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "i18next": "^26.3.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "es-abstract": "^1.23.9",
    "happy-dom": "^20.11.2",
    "license-checker": "^25.0.1",
    "oxlint": "^1.75.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
